<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      .red-button {
        background-color: red;
        color: white;
        border-radius: 50px;
        margin: 50px;
        margin-left: 30px;
        padding: 10px;
      }
      .yellow-button {
        background-color: yellowgreen;
        color: white;
        border-radius: 100px;
        margin-top: px;
        margin-left: 0px;
        margin-right: ;
        padding: 10px;
      }
      .card {
        padding: 10px;
        margin-left: 150px;
        display: flex;
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container ms-5">
      <div class="card shadow" style="width: 20rem">
        <img
          src="Shirt.png"
          class="card-img-top p-2 border-rounded-cicle"
          alt="..."
          width="150px"
          height="300px"
        />
        <div class="card-body">
          <p class="fs-4">Adults plain cotton T'shirts</p>
          <p class="fs-5 d-flex">Price: $7.99</p>
        </div>
        <div>
          <button class="red-button px-3 ms-1" onclick=" alert('Added!'); ">
            Add to cart
          </button>

          <button
            class="yellow-button px-3 me-3"
            title="hey"
            onclick=" alert('Loading!');
      alert('Purchesed!')"
          >
            Buy Now
          </button>
        </div>
      </div>
    </div>

    <script>
      alert("Welcome To The Page!");

      console.log(2 + 10);
      console.log("Welcome To The Console");
    </script>
  </body>
</html>
